# trino-ftp-connector

./: pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/org/ebyhr/trino/storage/: FileType.java  StorageClient.java  StorageColumnHandle.java  StorageConfig.java  StorageConnector.java  StorageConnectorFactory.java  StorageInsertTableHandle.java  StorageMetadata.java  StorageModule.java  StoragePageSink.java  StoragePageSinkProvider.java  StorageTable.java
src/main/java/org/ebyhr/trino/storage/catalog/: CatalogMate.java  JdbcConnector.java
src/main/java/org/ebyhr/trino/storage/dto/: CatalogSourceInfo.java  FtpConfig.java
src/main/java/org/ebyhr/trino/storage/operator/: CsvPlugin.java  ExcelPlugin.java  FilePlugin.java  FtpPlugin.java  JsonPlugin.java  OrcPlugin.java  PluginFactory.java  RawPlugin.java  TextPlugin.java
src/main/java/org/ebyhr/trino/storage/utils/: Constant.java  FtpUtils.java  Utils.java
